<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Giphy Homework</title>
</head>
<body>

        <div id="gifs-appear-here">
            </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <button data-person="trees">TREES</button>
        <button data-person="birds">BIRDS</button>
        <button data-person="fish">FISH</button>
        <button data-person="food">FOOD </button>
        <div id="gifs-appear-here"> </div>

                
              
    <script src="giphy.js"></script>
</body>
</html>